<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    text-align: left;    
}
</style>
<style type="text/css">
    table { page-break-inside:auto }
    tr    { page-break-inside:avoid; page-break-after:auto }
</style>
</head>
<body>
<table style="width:100%" >
<!--header-->
  <tr>
    <td><pre>
<!--row_start-->
    </pre></td>
    <td><pre>
<!--mid_row-->
    </pre></td>
  </tr>
<!--row_end-->
</table>
</body>
</html>
<!--footer-->
